-- THIS FILE IS GENERATED. DON'T TOUCH IT!!!

model M

enum Statut {
    vplus,
    vmoins,
    vnul
}

enum Etat {
    hs,
    ok
}

enum Sexe {
    femme,
    homme
}

enum Marque {
    vtt,
    ktm,
    peugeot,
    btwin
}

class Station
    attributes
        adresse : String
        statut : Statut
end

class Bornette
    attributes
        numeroBorn : Number
        etat : Etat
end

class Velo
    attributes
        numeroVelo : Number
        dateMiseEnService : String
        etat : Etat
end

class Client
    attributes
        numeroCB : Number
        codeSecret : Number
end

class Abonne < Client
    attributes
        nom : String
        prenom : String
        dateNaissance : String
        sexe : Sexe
        adresse : String
        dateAbonnement : String
        tempsCredite : Number
end

class Location
    attributes
        dateLocation : String
        dateRendu : String
end

class Modele
    attributes
        marque : Marque
        cout : Double
end

class NonAbonne < Client
end

association Contient
    between
        Station[1] role station
        Bornette[*] role bornettes
end

association ProposeDeLouer
    between
        Bornette[1] role bornette
        Velo[0..1] role velo
end

association EstLoue
    between
        Velo[1..*] role velos
        Location[0..*] role locations
end

association EstDeModele
    between
        Velo[*] role velos
        Modele[1] role modele
end

association Loue
    between
        Client[1] role client
        Location[0..*] role locations
end

